<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="assets/plugin/font-awesome/css/all.css">
    <!-- boostrap slide -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-slider/dist/css/bootstrap-slider.css">
    <!-- main -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- font google -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->

    <!-- js -->

    <!-- jquery -->
    <script src="assets/plugin/jquery/jquery-3.6.0.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugin/bootstrap/js/bootstrap.js"></script>
    <!-- font awesome -->
    <script src="assets/plugin/font-awesome/js/all.js"></script>
    <!-- bootstrap slide range -->
    <script src="assets/plugin/bootstrap-slider/dist/bootstrap-slider.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <title>Touraja</title>
  </head>
  <body>

    <div class="section pb-4 pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12 pt-4 pb-4">
                    <h5 class="text-center txt-blue">Nikmati Keuntungan Menjadi Referral</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 pb-2">
                    <form action="">
                        <div class="form-group">
                            <label for="" class="f-14 txt-grey mb-0">Bank Account</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="" class="f-14 txt-grey mb-0">Bank Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="" class="f-14 txt-grey mb-0">Bank Account Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="" class="f-14 txt-grey mb-0">ID Picture</label>
                            <input type="file" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="" class="f-14 txt-grey mb-0">Selfie & ID Picture</label>
                            <input type="file" class="form-control">
                        </div>
                        
                        <button type="submit" class="btn btn-block btn-orange">Submit</button>
                    </form>
                </div>

                <div class="col-md-6 ">
                    <div class="card pt-4 pb-4 pl-4 pr-4">
                        <h5 class="text-center">Benefit become referral</h5>

                        <div class="f-14 txt-grey">
                            <p class="text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate illum dolor atque perferendis maiores corrupti, consequuntur, cupiditate quibusdam architecto sequi tempore dignissimos, magni asperiores ratione laboriosam dolores possimus consequatur.</p>
                            <p class="text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate illum dolor atque perferendis maiores corrupti, consequuntur, cupiditate quibusdam architecto sequi tempore dignissimos, magni asperiores ratione laboriosam dolores possimus consequatur.</p>
                        </div>
                        <h5 class="text-center">Terms & Condition and Privacy Policy</h5>
                        <div class="f-14 txt-grey">
                            <p class="text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate illum dolor atque perferendis maiores corrupti, consequuntur, cupiditate quibusdam architecto sequi tempore dignissimos, magni asperiores ratione laboriosam dolores possimus consequatur.</p>
                            <p class="text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate illum dolor atque perferendis maiores corrupti, consequuntur, cupiditate quibusdam architecto sequi tempore dignissimos, magni asperiores ratione laboriosam dolores possimus consequatur.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>

   

    <!-- footer -->
    <div class="section footer">
        <div class="container">
            <div class="row pt-4 pb-4">
                <!-- col-1 -->
                <div class="col-md-6">
                    <h2>
                        <a href="#">Touraja.com</a>
                    </h2>
                    <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem perspiciatis minus vero. Dolor, laudantium perferendis, facilis dolorum ipsa dolore voluptatum incidunt id corrupti, ea facere rem tempore fugit pariatur!</p>
                </div>
                <!-- col-2 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">About</h5> 
                        <li>
                            <a class="text-white" href="">History</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Team</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Brand Guidelines</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Term & Condition</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <!-- col-3 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">
                            Services
                        </h5> 
                        <li>
                            <a class="text-white" href="#">How to Order</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Partner</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Order Status</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Promo</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Payment Method</a>
                        </li>
                    </ul>
                </div>
                <!-- col-4 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">Other</h5> 
                        <li>
                            <a class="text-white" href="">Contact Us</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Help</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>