<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="assets/plugin/font-awesome/css/all.css">
    <!-- boostrap slide -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-slider/dist/css/bootstrap-slider.css">
    <!-- main -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- font google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- js -->

    <!-- jquery -->
    <script src="assets/plugin/jquery/jquery-3.6.0.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugin/bootstrap/js/bootstrap.js"></script>
    <!-- font awesome -->
    <script src="assets/plugin/font-awesome/js/all.js"></script>
    <!-- bootstrap slide range -->
    <script src="assets/plugin/bootstrap-slider/dist/bootstrap-slider.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <title>Touraja</title>
  </head>
  <body>

    <!-- pagination order -->
    <div class="section pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-3 pt-2 pb-2">
                            <div class="box-pagination rounded d-flex flex-row justify-content-center align-items-center ">
                                1
                            </div>
                        </div>

                        <div class="col-md-3 pt-2 pb-2">
                            <div class="box-pagination rounded d-flex flex-row justify-content-center align-items-center pagination-active">
                                2
                            </div>
                        </div>
                        <div class="col-md-3 pt-2 pb-2">
                            <div class="box-pagination rounded d-flex flex-row justify-content-center align-items-center">
                                3
                            </div>
                        </div>
                        <div class="col-md-3 pt-2 pb-2">
                            <div class="box-pagination rounded d-flex flex-row justify-content-center align-items-center">
                                4
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
            <div class="row">
                <div class="col-md-12 pt-3 pb-3">
                    <h5 class=" txt-blue font-weight-bold text-center">CUSTOMER DATA</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="txt-blue font-weight-bold mb-0">Japan Winter Tour</h5>
                    <span class="f-12 txt-blue">by Cita Citata Tour & Travel</span>
                    <br>
                    <span class="f-14 txt-blue font-weight-bold">Closing 30 November 2021 | Departure 20 Desember 2021</span>
                </div>
            </div>
            <div class="row pt-2 pb-2">
                <div class="col-md-12">
                    <div class="card pt-3 pb-3 pl-4 pr-4">
                        <form action="">
                            <div class="customer-form">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="txt-blue">#Customer 1</h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">Name</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">Birth</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">Sex</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">ID Number</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">Passport Number</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">Customer Email</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="customer-form">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="txt-blue">#Customer 2</h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">Name</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">Birth</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">Sex</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">ID Number</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">Passport Number</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">Customer Email</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="customer-form">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="txt-blue">#Customer 3</h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">Name</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">Birth</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">Sex</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">ID Number</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">Passport Number</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="" class="mb-0 f-12 txt-grey">Customer Email</label>
                                            <input type="text" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="row pl-3 pr-3">
                                <button class="btn btn-orange btn-block">Next</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

    <!-- footer -->
    <div class="section footer">
        <div class="container">
            <div class="row pt-4 pb-4">
                <!-- col-1 -->
                <div class="col-md-6">
                    <h2>
                        <a href="#">Touraja.com</a>
                    </h2>
                    <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem perspiciatis minus vero. Dolor, laudantium perferendis, facilis dolorum ipsa dolore voluptatum incidunt id corrupti, ea facere rem tempore fugit pariatur!</p>
                </div>
                <!-- col-2 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">About</h5> 
                        <li>
                            <a class="text-white" href="">History</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Team</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Brand Guidelines</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Term & Condition</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <!-- col-3 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">
                            Services
                        </h5> 
                        <li>
                            <a class="text-white" href="#">How to Order</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Partner</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Order Status</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Promo</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Payment Method</a>
                        </li>
                    </ul>
                </div>
                <!-- col-4 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">Other</h5> 
                        <li>
                            <a class="text-white" href="">Contact Us</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Help</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>