<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="assets/plugin/font-awesome/css/all.css">
    <!-- boostrap slide -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-slider/dist/css/bootstrap-slider.css">
    <!-- main -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- font google -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->

    <!-- js -->

    <!-- jquery -->
    <script src="assets/plugin/jquery/jquery-3.6.0.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugin/bootstrap/js/bootstrap.js"></script>
    <!-- font awesome -->
    <script src="assets/plugin/font-awesome/js/all.js"></script>
    <!-- bootstrap slide range -->
    <script src="assets/plugin/bootstrap-slider/dist/bootstrap-slider.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <title>Touraja</title>
  </head>
  <body>

    <div class="section pt-3 pb-3 customer-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12 pt-3 pb-3">
                    <h4 class="text-center txt-blue">PROFILE TRAVELLER</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <img class="img-fluid mx-auto d-block" src="assets/img/300x300.png" alt="">
                </div>
                <div class="col-md-6 pt-4">
                    <h5 class="font-weight-bold">Agnes Astri Lestari</h5>
                    <p class="address mb-0">Jl. Dukuh kupang Utara XII / 27 </p>
                    <p class="city mb-0">Surabaya, 64011</p>
                    <p class="provice-country mb-0">Jawa Timur - Indonesia</p>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 pt-4 pb-2">
                        <button class="btn btn-block btn-orange">Profile Edit</button>
                    </div>
                    <div class="col-md-12 pt-4">
                        <button class="btn btn-block btn-orange">Upgrade Referral</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section pt-3 pb-3 customer-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12 pt-3 pb-3">
                    <h4 class="text-center txt-blue">TRAVEL HISTORY</h4>
                </div>
            </div>
            <div class="row">
                <table class="table">
                    <thead class="bg-blue text-white">
                        <tr>
                            <th class="text-center">Date</th>
                            <th class="text-center">Destionation/Attraction</th>
                            <th class="text-center">Payment History</th>
                            <th class="text-center">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">7 Jun 2021 - 12 Jun 2021</td>
                            <td class="text-center">5 Days Thailand Journey by Ananta Tour</td>
                            <td class="text-center">IDR 12.500.000</td>
                            <td class="text-center"><button class="btn btn-sm">Order Detail</button></td>
                        </tr>
                        <tr>
                            <td class="text-center">7 Jun 2021 - 12 Jun 2021</td>
                            <td class="text-center">5 Days Thailand Journey by Ananta Tour</td>
                            <td class="text-center">Paid</td>
                            <td class="text-center"><button class="btn btn-sm">Order Detail</button></td>
                        </tr>
                        <tr>
                            <td class="text-center">7 Jun 2021 - 12 Jun 2021</td>
                            <td class="text-center">5 Days Thailand Journey by Ananta Tour</td>
                            <td class="text-center txt-green">Paid</td>
                            <td class="text-center">Accomplished</td>
                        </tr>
                        <tr>
                            <td class="text-center">7 Jun 2021 - 12 Jun 2021</td>
                            <td class="text-center">5 Days Thailand Journey by Ananta Tour</td>
                            <td class="text-center txt-green">Paid</td>
                            <td class="text-center">Accomplished</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="section pt-3 pb-3 customer-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12 pt-3 pb-3">
                    <h4 class="text-center txt-blue">COMMENT HISTORY</h4>
                </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                   <div class="card pt-4 pb-4 pl-4 pr-4">
                        <div>
                            <p class="order mb-1">7 Jun 2021 - 12 Jun 2021 | 5 Days Thailand Journey by Ananta Tour</p>
                            <p class="review">"It was very fun adventure with very nice tour agent and english fluetly tour guide</p>
                            <hr>
                        </div>
                        <div>
                            <p class="order mb-1">7 Jun 2021 - 12 Jun 2021 | 5 Days Thailand Journey by Ananta Tour</p>
                            <p class="review">"It was very fun adventure with very nice tour agent and english fluetly tour guide</p>
                            <hr>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>
   

    <!-- footer -->
    <div class="section footer">
        <div class="container">
            <div class="row pt-4 pb-4">
                <!-- col-1 -->
                <div class="col-md-6">
                    <h2>
                        <a href="#">Touraja.com</a>
                    </h2>
                    <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem perspiciatis minus vero. Dolor, laudantium perferendis, facilis dolorum ipsa dolore voluptatum incidunt id corrupti, ea facere rem tempore fugit pariatur!</p>
                </div>
                <!-- col-2 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">About</h5> 
                        <li>
                            <a class="text-white" href="">History</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Team</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Brand Guidelines</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Term & Condition</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <!-- col-3 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">
                            Services
                        </h5> 
                        <li>
                            <a class="text-white" href="#">How to Order</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Partner</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Order Status</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Promo</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Payment Method</a>
                        </li>
                    </ul>
                </div>
                <!-- col-4 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">Other</h5> 
                        <li>
                            <a class="text-white" href="">Contact Us</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Help</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>