<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="assets/plugin/font-awesome/css/all.css">
    <!-- main -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- font google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- js -->
    <!-- bootstrap -->
    <script src="assets/plugin/bootstrap/js/bootstrap.js"></script>
    <!-- font awesome -->
    <script src="assets/plugin/font-awesome/js/all.js"></script>
    <!-- custom js -->
    <script src="assets/js/main.js"></script>
    <title>Touraja</title>
  </head>
  <body>

    <!-- header -->

    <div class="section pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12 pt-3 pb-3">
                    <h4 class="text-center txt-blue">Awal dari Liburanmu</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 pb-2">
                    <form action="">
                        <div class="form-group">
                            <label class="txt-grey mb-0 f-14" for="">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="txt-grey mb-0 f-14" for="">Address</label>
                            <textarea name="" id="" cols="20" rows="5" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label class="txt-grey mb-0 f-14" for="">Country</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="txt-grey mb-0 f-14" for="">Province</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="txt-grey mb-0 f-14" for="">City</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="txt-grey mb-0 f-14" for="">Zip Code</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="txt-grey mb-0 f-14" for="">ID No (KTP/SIM/Passport)</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="txt-grey mb-0 f-14" for="">Password</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="txt-grey mb-0 f-14" for="">Phone</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="" class="txt-grey mb-0 f-14">Upload Profile Picture</label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="customFile">
                                <label class="custom-file-label f-14 txt-grey" for="customFile">Select File</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-block btn-orange">Submit</button>
                    </form>
                </div>

                <div class="col-md-6 ">
                    <div class="card pt-3 pb-4 pl-4 pr-4 f-14 txt-grey">
                        <h5 class="text-center txt-blue">Terms & Condition and Privacy Policy</h5>
                        <p class="text-justify txt-grey f-14">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate illum dolor atque perferendis maiores corrupti, consequuntur, cupiditate quibusdam architecto sequi tempore dignissimos, magni asperiores ratione laboriosam dolores possimus consequatur.</p>
                        <p class="text-justify txt-grey f-14">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate illum dolor atque perferendis maiores corrupti, consequuntur, cupiditate quibusdam architecto sequi tempore dignissimos, magni asperiores ratione laboriosam dolores possimus consequatur.</p>
                        <p class="text-justify txt-grey f-14">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate illum dolor atque perferendis maiores corrupti, consequuntur, cupiditate quibusdam architecto sequi tempore dignissimos, magni asperiores ratione laboriosam dolores possimus consequatur.</p>
                        <p class="text-justify txt-grey f-14">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate illum dolor atque perferendis maiores corrupti, consequuntur, cupiditate quibusdam architecto sequi tempore dignissimos, magni asperiores ratione laboriosam dolores possimus consequatur.</p>
                        <p class="text-justify txt-grey f-14">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate illum dolor atque perferendis maiores corrupti, consequuntur, cupiditate quibusdam architecto sequi tempore dignissimos, magni asperiores ratione laboriosam dolores possimus consequatur.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="section footer">
        <div class="container">
            <div class="row pt-4 pb-4">
                <!-- col-1 -->
                <div class="col-md-6">
                    <h2>
                        <a href="#">Touraja.com</a>
                    </h2>
                    <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem perspiciatis minus vero. Dolor, laudantium perferendis, facilis dolorum ipsa dolore voluptatum incidunt id corrupti, ea facere rem tempore fugit pariatur!</p>
                </div>
                <!-- col-2 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">About</h5> 
                        <li>
                            <a class="text-white" href="">History</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Team</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Brand Guidelines</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Term & Condition</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <!-- col-3 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">
                            Services
                        </h5> 
                        <li>
                            <a class="text-white" href="#">How to Order</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Partner</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Order Status</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Promo</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Payment Method</a>
                        </li>
                    </ul>
                </div>
                <!-- col-4 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">Other</h5> 
                        <li>
                            <a class="text-white" href="">Contact Us</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Help</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>