<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="assets/plugin/font-awesome/css/all.css">
    <!-- boostrap slide -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-slider/dist/css/bootstrap-slider.css">
    <!-- main -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- font google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- js -->

    <!-- jquery -->
    <script src="assets/plugin/jquery/jquery-3.6.0.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugin/bootstrap/js/bootstrap.js"></script>
    <!-- font awesome -->
    <script src="assets/plugin/font-awesome/js/all.js"></script>
    <!-- bootstrap slide range -->
    <script src="assets/plugin/bootstrap-slider/dist/bootstrap-slider.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <title>Touraja</title>
  </head>
  <body>

    <!-- header -->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 pr-0">
                    <div class="col-md-12 pb-2">
                        <div class="row">
                            <h6 class="txt-grey font-weight-bold">Category</h6>
                        </div>
                        <div class="row pb-2">
                            <div class="col custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                <label class="f-14 txt-grey custom-control-label" for="customCheck">
                                    International
                                </label>
                            </div>
                            <div class="col custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                <label class="f-14 txt-grey custom-control-label" for="customCheck">
                                    Domestic
                                </label>
                            </div>
                        </div>
                        <div class="row pb-2">
                            <div class="col custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                <label class="f-14 txt-grey custom-control-label" for="customCheck">
                                    Thematic
                                </label>
                            </div>
                            <div class="col custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                <label class="f-14 txt-grey custom-control-label" for="customCheck">
                                    Attraction
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 pb-2">
                        <div class="row">
                            <h6 class="txt-grey font-weight-bold">Search Filter</h6>
                        </div>
                        <div class="row pb-2">
                            <div class="col custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                <label class="f-14 txt-grey custom-control-label" for="customCheck">
                                    Highest Price
                                </label>
                            </div>
                            <div class="col custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                <label class="f-14 txt-grey custom-control-label" for="customCheck">
                                    Lowest Price
                                </label>
                            </div>
                        </div>
                        <div class="row pb-2">
                            <div class="col custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                <label class="f-14 txt-grey custom-control-label" for="customCheck">
                                    Rating
                                </label>
                            </div>
                            <div class="col custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                <label class="f-14 txt-grey custom-control-label" for="customCheck">
                                    Popularities
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 pb-2">
                        <div class="row">
                            <h6 class="txt-grey font-weight-bold">Price</h6>
                        </div>
                        <div class="row range">
                            <input id="range" class="bg-primary" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"/>
                          </div>
                    </div>
                    <div class="col-md-12 pb-2">
                        <div class="row">
                            <h6 class="txt-grey font-weight-bold">Heart</h6>
                        </div>
                        <div class="row">
                            <div class="col custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                <label class="custom-control-label" for="customCheck">
                                    <i class="fa fa-heart" style="color: red;"></i>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                <label class="custom-control-label" for="customCheck">
                                    <i class="fa fa-heart" style="color: red;"></i>
                                    <i class="fa fa-heart" style="color: red;"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                <label class="custom-control-label" for="customCheck">
                                    <i class="fa fa-heart" style="color: red;"></i>
                                    <i class="fa fa-heart" style="color: red;"></i>
                                    <i class="fa fa-heart" style="color: red;"></i>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                <label class="custom-control-label" for="customCheck">
                                    <i class="fa fa-heart" style="color: red;"></i>
                                    <i class="fa fa-heart" style="color: red;"></i>
                                    <i class="fa fa-heart" style="color: red;"></i>
                                    <i class="fa fa-heart" style="color: red;"></i>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                <label class="custom-control-label" for="customCheck">
                                    <i class="fa fa-heart" style="color: red;"></i>
                                    <i class="fa fa-heart" style="color: red;"></i>
                                    <i class="fa fa-heart" style="color: red;"></i>
                                    <i class="fa fa-heart" style="color: red;"></i>
                                    <i class="fa fa-heart" style="color: red;"></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 pt-2 pl-0 pr-0">
                    <div class="card pr-3 mb-2">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="img-fluid rounded" src="assets/img/640x480.png" alt="Card image cap">
                            </div>
                            <div class="col-md-6 pl-2 pt-3 ">
                                <h6 class="font-weight-bold txt-blue mb-0">Japan Winter Tour</h6>
                                <span class="f-12 txt-grey">by Cita Citata Tour & Travel</span>
                                <br>
                                <span class="f-12 txt-grey font-weight-bold">Closing 30 November 2021 | Departure Desember 2021</span>
                                <p class="f-14 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repudiandae fuga a facilis error tempore minima molestiae laudantium quaerat enim ullam ducimus, quisquam pariatur quae ipsam sed incidunt sequi molestias!</p>
                            </div>
                            <div class="col-md-2 pt-3 mx-0 d-block ">
                                <h6 class="mb-0 text-center txt-blue">Price per Pack</h6>
                                <h6 class="text-center txt-blue font-weight-bold">IDR 25.000.000</h6>
                                <button class="btn btn-orange d-block mx-auto btn-block pt-2 pb-2">
                                    <i class="btn-shop fa fa-shopping-bag mx-auto d-block"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card pr-3 mb-2">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="img-fluid rounded" src="assets/img/640x480.png" alt="Card image cap">
                            </div>
                            <div class="col-md-6 pl-2 pt-3 ">
                                <h6 class="font-weight-bold txt-blue mb-0">Japan Winter Tour</h6>
                                <span class="f-12 txt-grey">by Cita Citata Tour & Travel</span>
                                <br>
                                <span class="f-12 txt-grey font-weight-bold">Closing 30 November 2021 | Departure Desember 2021</span>
                                <p class="f-14 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repudiandae fuga a facilis error tempore minima molestiae laudantium quaerat enim ullam ducimus, quisquam pariatur quae ipsam sed incidunt sequi molestias!</p>
                            </div>
                            <div class="col-md-2 pt-3 mx-0 d-block ">
                                <h6 class="mb-0 text-center txt-blue">Price per Pack</h6>
                                <h6 class="text-center txt-blue font-weight-bold">IDR 25.000.000</h6>
                                <button class="btn btn-orange d-block mx-auto btn-block pt-2 pb-2">
                                    <i class="btn-shop fa fa-shopping-bag mx-auto d-block"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card pr-3 mb-2">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="img-fluid rounded" src="assets/img/640x480.png" alt="Card image cap">
                            </div>
                            <div class="col-md-6 pl-2 pt-3 ">
                                <h6 class="font-weight-bold txt-blue mb-0">Japan Winter Tour</h6>
                                <span class="f-12 txt-grey">by Cita Citata Tour & Travel</span>
                                <br>
                                <span class="f-12 txt-grey font-weight-bold">Closing 30 November 2021 | Departure Desember 2021</span>
                                <p class="f-14 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repudiandae fuga a facilis error tempore minima molestiae laudantium quaerat enim ullam ducimus, quisquam pariatur quae ipsam sed incidunt sequi molestias!</p>
                            </div>
                            <div class="col-md-2 pt-3 mx-0 d-block ">
                                <h6 class="mb-0 text-center txt-blue">Price per Pack</h6>
                                <h6 class="text-center txt-blue font-weight-bold">IDR 25.000.000</h6>
                                <button class="btn btn-orange d-block mx-auto btn-block pt-2 pb-2">
                                    <i class="btn-shop fa fa-shopping-bag mx-auto d-block"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                   
                </div>
            </div>
        </div>
    </div>
   

    <!-- footer -->
    <div class="section footer">
        <div class="container">
            <div class="row pt-4 pb-4">
                <!-- col-1 -->
                <div class="col-md-6">
                    <h2>
                        <a href="#">Touraja.com</a>
                    </h2>
                    <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem perspiciatis minus vero. Dolor, laudantium perferendis, facilis dolorum ipsa dolore voluptatum incidunt id corrupti, ea facere rem tempore fugit pariatur!</p>
                </div>
                <!-- col-2 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">About</h5> 
                        <li>
                            <a class="text-white" href="">History</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Team</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Brand Guidelines</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Term & Condition</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <!-- col-3 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">
                            Services
                        </h5> 
                        <li>
                            <a class="text-white" href="#">How to Order</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Partner</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Order Status</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Promo</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Payment Method</a>
                        </li>
                    </ul>
                </div>
                <!-- col-4 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">Other</h5> 
                        <li>
                            <a class="text-white" href="">Contact Us</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Help</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>