<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="assets/plugin/font-awesome/css/all.css">
    <!-- main -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- font google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    
    <title>Touraja</title>
  </head>
  <body>

    <!-- header -->

    <!-- body content -->
    <!-- banner header + form -->
    <div class="section header">
        <img class="img-fluid bg-header" src="assets/img/Layer 10.png" alt="">
        <div class="container">
            <div class="col-md-12 form-header">
                <div class="card pt-3 pb-3 pl-4 pr-4">
                    <div class="row">
                        <div class="col-md-8">
                            <h5 class="txt-blue text-center font-weight-bold">Menuju Liburan Impian</h5>
                            <div class="form-group mb-0">
                                <label for="" class="f-12 mb-0 txt-grey">Search Destination</label>
                                <input type="text" class="form-control form-control-sm">
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="" class="f-12 mb-0 txt-grey">Set Periode (from)</label>
                                    <input type="text" class="form-control form-control-sm">
                                </div>
                               
                                <div class="col">
                                    <label for="" class="f-12 mb-0 txt-grey">Set Periode (to)</label>
                                    <input type="text" class="form-control form-control-sm">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="" class="f-12 mb-0 txt-grey">Guest</label>
                                    <select class="form-control form-control-sm" name="" id="">
                                        <option value=""></option>
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>

                            <button class="btn btn-orange btn-block btn-sm mt-3 mb-2">Search</button>
                        </div>
                        <div class="col-md-4">
                            <form action="">
                                <div class="form-group mb-0">
                                    <label class="txt-grey f-12 mb-0" for="">Username</label>
                                    <input type="text" class="form-control form-control-sm">
                                </div>
                                <div class="form-group">
                                    <label class="txt-grey f-12 mb-0" for="">Password</label>
                                    <input type="text" class="form-control form-control-sm">
                                </div>
                            </form>
                            <div class="row pl-3 pr-3">
                                <div class="col-md-6 pl-1 pr-1">
                                    <button class="btn btn-blue btn-block btn-sm br-1">Login</button>
                                </div>
                                <div class="col-md-6 pl-1 pr-1">
                                    <button class="btn btn-orange btn-block btn-sm br-1">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- best destination -->
    <div class="section pt-3 pb-3 best-destination">
        <div class="container">
            <!-- title best destination -->
            <div class="row">
                <div class="col-12 pt-2 pb-2">
                    <h2 class="text-center txt-grey">Best Destination</h2>
                </div>
            </div>
            <!-- content best destination -->
            <div class="row pb-4">
                <div class="col-md-4">
                    <div class="card">
                    <img class="card-img-top" src="assets/img/600x300.png" alt="Card image cap">
                        <div class="row pt-2 pb-2 pl-2 pr-2">
                            <div class="col-md-9 ">
                                <!-- limit 18 huruf -->
                                <h6 class="font-weight-bold mb-0">
                                    <a class="txt-blue" href="#">Japan Winter Tour (9D/6N)</a>
                                </h6> 
                                <span class="vendor txt-blue font-italic">by 
                                    <a class="txt-blue" href="#">Cita Citata Tour & Travel</a>
                                </span>
                                <h5 class="txt-blue font-weight-bold mb-0">IDR 10.000.000</h5>
                                <span class="date txt-grey">
                                    Closing 13 Jan 2021 | Departure 13 Mar 2021
                                </span>
                            </div>
                            <div class="col-md-3">
                                <button class="btn rounded btn-grey d-block mx-auto btn-block pt-2 pb-2">
                                    <i class="btn-shop fa fa-heart mx-auto d-block"></i>
                                </button>
                                <button class="btn btn-orange d-block mx-auto btn-block pt-2 pb-2">
                                    <i class="btn-shop fa fa-shopping-bag mx-auto d-block"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                    <img class="card-img-top" src="assets/img/600x300.png" alt="Card image cap">
                        <div class="row pt-2 pb-2 pl-2 pr-2">
                            <div class="col-md-9 ">
                                <!-- limit 18 huruf -->
                                <h6 class="font-weight-bold mb-0">
                                    <a class="txt-blue" href="#">Japan Winter Tour (9D/6N)</a>
                                </h6> 
                                <span class="vendor txt-blue font-italic">by 
                                    <a class="txt-blue" href="#">Cita Citata Tour & Travel</a>
                                </span>
                                <h5 class="txt-blue font-weight-bold mb-0">IDR 10.000.000</h5>
                                <span class="date txt-grey">
                                    Closing 13 Jan 2021 | Departure 13 Mar 2021
                                </span>
                            </div>
                            <div class="col-md-3">
                                <button class="btn rounded btn-grey d-block mx-auto btn-block pt-2 pb-2">
                                    <i class="btn-shop fa fa-heart mx-auto d-block"></i>
                                </button>
                                <button class="btn btn-orange d-block mx-auto btn-block pt-2 pb-2">
                                    <i class="btn-shop fa fa-shopping-bag mx-auto d-block"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                    <img class="card-img-top" src="assets/img/600x300.png" alt="Card image cap">
                        <div class="row pt-2 pb-2 pl-2 pr-2">
                            <div class="col-md-9 ">
                                <!-- limit 18 huruf -->
                                <h6 class="font-weight-bold mb-0">
                                    <a class="txt-blue" href="#">Japan Winter Tour (9D/6N)</a>
                                </h6> 
                                <span class="vendor txt-blue font-italic">by 
                                    <a class="txt-blue" href="#">Cita Citata Tour & Travel</a>
                                </span>
                                <h5 class="txt-blue font-weight-bold mb-0">IDR 10.000.000</h5>
                                <span class="date txt-grey">
                                    Closing 13 Jan 2021 | Departure 13 Mar 2021
                                </span>
                            </div>
                            <div class="col-md-3">
                                <button class="btn rounded btn-grey d-block mx-auto btn-block pt-2 pb-2">
                                    <i class="btn-shop fa fa-heart mx-auto d-block"></i>
                                </button>
                                <button class="btn btn-orange d-block mx-auto btn-block pt-2 pb-2">
                                    <i class="btn-shop fa fa-shopping-bag mx-auto d-block"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pb-4">
                <div class="col-md-4">
                    <div class="card">
                    <img class="card-img-top" src="assets/img/600x300.png" alt="Card image cap">
                        <div class="row pt-2 pb-2 pl-2 pr-2">
                            <div class="col-md-9 ">
                                <!-- limit 18 huruf -->
                                <h6 class="font-weight-bold mb-0">
                                    <a class="txt-blue" href="#">Japan Winter Tour (9D/6N)</a>
                                </h6> 
                                <span class="vendor txt-blue font-italic">by 
                                    <a class="txt-blue" href="#">Cita Citata Tour & Travel</a>
                                </span>
                                <h5 class="txt-blue font-weight-bold mb-0">IDR 10.000.000</h5>
                                <span class="date txt-grey">
                                    Closing 13 Jan 2021 | Departure 13 Mar 2021
                                </span>
                            </div>
                            <div class="col-md-3">
                                <button class="btn rounded btn-grey d-block mx-auto btn-block pt-2 pb-2">
                                    <i class="btn-shop fa fa-heart mx-auto d-block"></i>
                                </button>
                                <button class="btn btn-orange d-block mx-auto btn-block pt-2 pb-2">
                                    <i class="btn-shop fa fa-shopping-bag mx-auto d-block"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                    <img class="card-img-top" src="assets/img/600x300.png" alt="Card image cap">
                        <div class="row pt-2 pb-2 pl-2 pr-2">
                            <div class="col-md-9 ">
                                <!-- limit 18 huruf -->
                                <h6 class="font-weight-bold mb-0">
                                    <a class="txt-blue" href="#">Japan Winter Tour (9D/6N)</a>
                                </h6> 
                                <span class="vendor txt-blue font-italic">by 
                                    <a class="txt-blue" href="#">Cita Citata Tour & Travel</a>
                                </span>
                                <h5 class="txt-blue font-weight-bold mb-0">IDR 10.000.000</h5>
                                <span class="date txt-grey">
                                    Closing 13 Jan 2021 | Departure 13 Mar 2021
                                </span>
                            </div>
                            <div class="col-md-3">
                                <button class="btn rounded btn-grey d-block mx-auto btn-block pt-2 pb-2">
                                    <i class="btn-shop fa fa-heart mx-auto d-block"></i>
                                </button>
                                <button class="btn btn-orange d-block mx-auto btn-block pt-2 pb-2">
                                    <i class="btn-shop fa fa-shopping-bag mx-auto d-block"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                    <img class="card-img-top" src="assets/img/600x300.png" alt="Card image cap">
                        <div class="row pt-2 pb-2 pl-2 pr-2">
                            <div class="col-md-9 ">
                                <!-- limit 18 huruf -->
                                <h6 class="font-weight-bold mb-0">
                                    <a class="txt-blue" href="#">Japan Winter Tour (9D/6N)</a>
                                </h6> 
                                <span class="vendor txt-blue font-italic">by 
                                    <a class="txt-blue" href="#">Cita Citata Tour & Travel</a>
                                </span>
                                <h5 class="txt-blue font-weight-bold mb-0">IDR 10.000.000</h5>
                                <span class="date txt-grey">
                                    Closing 13 Jan 2021 | Departure 13 Mar 2021
                                </span>
                            </div>
                            <div class="col-md-3">
                                <button class="btn rounded btn-grey d-block mx-auto btn-block pt-2 pb-2">
                                    <i class="btn-shop fa fa-heart mx-auto d-block"></i>
                                </button>
                                <button class="btn btn-orange d-block mx-auto btn-block pt-2 pb-2">
                                    <i class="btn-shop fa fa-shopping-bag mx-auto d-block"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- banner -->
    <div class="section pt-0 pb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <img class="img-fluid" src="assets/img/banner1.png" alt="">
            </div>
            </div>
        </div>
    </div>

    <!-- best attraction -->
    <div class="section pt-2 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-12 pt-2 pb-2">
                    <h2 class="text-center txt-grey">Best Attraction</h2>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/500x500.jpg" alt="Card image cap">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="font-weight-bold text-center txt-blue">Garuda Wisnu Kencana</h5>
                                    <p class="txt-blue text-center mb-0">IDR 50.000 (W)</p>
                                    <p class="txt-blue text-center">IDR 50.000 (H)</p>

                                </div>
                            </div>
                            <div class="container">
                            <div class="row">
                                <div class="col-md-3">

                                </div>
                                <div class="col-md-3 d-flex justify-content-center">
                                    <button class="btn border-0 btn-grey">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                                <div class="col-md-3 d-flex justify-content-center" >
                                    <button class="btn border-0 btn-orange">
                                        <i class="fa fa-shopping-bag"></i>
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/500x500.jpg" alt="Card image cap">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="font-weight-bold text-center txt-blue">Garuda Wisnu Kencana</h5>
                                    <p class="txt-blue text-center mb-0">IDR 50.000 (W)</p>
                                    <p class="txt-blue text-center">IDR 50.000 (H)</p>

                                </div>
                            </div>
                            <div class="container">
                            <div class="row">
                                <div class="col-md-3">

                                </div>
                                <div class="col-md-3 d-flex justify-content-center">
                                    <button class="btn border-0 btn-grey">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                                <div class="col-md-3 d-flex justify-content-center" >
                                    <button class="btn border-0 btn-orange">
                                        <i class="fa fa-shopping-bag"></i>
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/500x500.jpg" alt="Card image cap">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="font-weight-bold text-center txt-blue">Garuda Wisnu Kencana</h5>
                                    <p class="txt-blue text-center mb-0">IDR 50.000 (W)</p>
                                    <p class="txt-blue text-center">IDR 50.000 (H)</p>

                                </div>
                            </div>
                            <div class="container">
                            <div class="row">
                                <div class="col-md-3">

                                </div>
                                <div class="col-md-3 d-flex justify-content-center">
                                    <button class="btn border-0 btn-grey">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                                <div class="col-md-3 d-flex justify-content-center" >
                                    <button class="btn border-0 btn-orange">
                                        <i class="fa fa-shopping-bag"></i>
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/500x500.jpg" alt="Card image cap">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="font-weight-bold text-center txt-blue">Garuda Wisnu Kencana</h5>
                                    <p class="txt-blue text-center mb-0">IDR 50.000 (W)</p>
                                    <p class="txt-blue text-center">IDR 50.000 (H)</p>

                                </div>
                            </div>
                            <div class="container">
                            <div class="row">
                                <div class="col-md-3">

                                </div>
                                <div class="col-md-3 d-flex justify-content-center">
                                    <button class="btn border-0 btn-grey">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                                <div class="col-md-3 d-flex justify-content-center" >
                                    <button class="btn border-0 btn-orange">
                                        <i class="fa fa-shopping-bag"></i>
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/500x500.jpg" alt="Card image cap">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="font-weight-bold text-center txt-blue">Garuda Wisnu Kencana</h5>
                                    <p class="txt-blue text-center mb-0">IDR 50.000 (W)</p>
                                    <p class="txt-blue text-center">IDR 50.000 (H)</p>

                                </div>
                            </div>
                            <div class="container">
                            <div class="row">
                                <div class="col-md-3">

                                </div>
                                <div class="col-md-3 d-flex justify-content-center">
                                    <button class="btn border-0 btn-grey">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                                <div class="col-md-3 d-flex justify-content-center" >
                                    <button class="btn border-0 btn-orange">
                                        <i class="fa fa-shopping-bag"></i>
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/500x500.jpg" alt="Card image cap">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="font-weight-bold text-center txt-blue">Garuda Wisnu Kencana</h5>
                                    <p class="txt-blue text-center mb-0">IDR 50.000 (W)</p>
                                    <p class="txt-blue text-center">IDR 50.000 (H)</p>

                                </div>
                            </div>
                            <div class="container">
                            <div class="row">
                                <div class="col-md-3">

                                </div>
                                <div class="col-md-3 d-flex justify-content-center">
                                    <button class="btn border-0 btn-grey">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                                <div class="col-md-3 d-flex justify-content-center" >
                                    <button class="btn border-0 btn-orange">
                                        <i class="fa fa-shopping-bag"></i>
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/500x500.jpg" alt="Card image cap">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="font-weight-bold text-center txt-blue">Garuda Wisnu Kencana</h5>
                                    <p class="txt-blue text-center mb-0">IDR 50.000 (W)</p>
                                    <p class="txt-blue text-center">IDR 50.000 (H)</p>

                                </div>
                            </div>
                            <div class="container">
                            <div class="row">
                                <div class="col-md-3">

                                </div>
                                <div class="col-md-3 d-flex justify-content-center">
                                    <button class="btn border-0 btn-grey">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                                <div class="col-md-3 d-flex justify-content-center" >
                                    <button class="btn border-0 btn-orange">
                                        <i class="fa fa-shopping-bag"></i>
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/500x500.jpg" alt="Card image cap">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="font-weight-bold text-center txt-blue">Garuda Wisnu Kencana</h5>
                                    <p class="txt-blue text-center mb-0">IDR 50.000 (W)</p>
                                    <p class="txt-blue text-center">IDR 50.000 (H)</p>

                                </div>
                            </div>
                            <div class="container">
                            <div class="row">
                                <div class="col-md-3">

                                </div>
                                <div class="col-md-3 d-flex justify-content-center">
                                    <button class="btn border-0 btn-grey">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                                <div class="col-md-3 d-flex justify-content-center" >
                                    <button class="btn border-0 btn-orange">
                                        <i class="fa fa-shopping-bag"></i>
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- banner -->
    <div class="section pt-0 pb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <img class="img-fluid mx-auto d-block" src="assets/img/banner2.png" alt="">
            </div>
            </div>
        </div>
    </div>

    <!-- travel blog -->
    <div class="section pt-3 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 pt-2 pb-2">
                    <h2 class="text-center txt-grey">TRAVEL BLOG</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/600x300.png" alt="Card image cap">
                        <div class="col-md-12 pt-3 pb-3">
                            <h6 class="font-weight-bold mb-0">Tempat Wisata Standart New Normal</h6>
                            <span class="font-italic f-12 txt-grey">Posted 12 January 2021</span>
                            <p class="f-14 text-justify mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquam quidem labore, distinctio, officia placeat cupiditate autem itaque doloremque recusandae rem optio.</p>
                            <a class="float-right pt-2 pb-1" href="">[ Read More ]</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/600x300.png" alt="Card image cap">
                        <div class="col-md-12 pt-3 pb-3">
                            <h6 class="font-weight-bold mb-0">Tempat Wisata Standart New Normal</h6>
                            <span class="font-italic f-12 txt-grey">Posted 12 January 2021</span>
                            <p class="f-14 text-justify mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquam quidem labore, distinctio, officia placeat cupiditate autem itaque doloremque recusandae rem optio.</p>
                            <a class="float-right pt-2 pb-1" href="">[ Read More ]</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/600x300.png" alt="Card image cap">
                        <div class="col-md-12 pt-3 pb-3">
                            <h6 class="font-weight-bold mb-0">Tempat Wisata Standart New Normal</h6>
                            <span class="font-italic f-12 txt-grey">Posted 12 January 2021</span>
                            <p class="f-14 text-justify mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquam quidem labore, distinctio, officia placeat cupiditate autem itaque doloremque recusandae rem optio.</p>
                            <a class="float-right pt-2 pb-1" href="">[ Read More ]</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="section footer">
        <div class="container">
            <div class="row pt-4 pb-4">
                <!-- col-1 -->
                <div class="col-md-6">
                    <h2>
                        <a href="#">Touraja.com</a>
                    </h2>
                    <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem perspiciatis minus vero. Dolor, laudantium perferendis, facilis dolorum ipsa dolore voluptatum incidunt id corrupti, ea facere rem tempore fugit pariatur!</p>
                </div>
                <!-- col-2 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">About</h5> 
                        <li>
                            <a class="text-white" href="">History</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Team</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Brand Guidelines</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Term & Condition</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <!-- col-3 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">
                            Services
                        </h5> 
                        <li>
                            <a class="text-white" href="#">How to Order</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Partner</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Order Status</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Promo</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Payment Method</a>
                        </li>
                    </ul>
                </div>
                <!-- col-4 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">Other</h5> 
                        <li>
                            <a class="text-white" href="">Contact Us</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Help</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- bootstrap -->
    <script src="assets/plugin/bootstrap/js/bootstrap.js"></script>
    <!-- font awesome -->
    <script src="assets/plugin/font-awesome/js/all.js"></script>

  </body>
</html>