<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="assets/plugin/font-awesome/css/all.css">
    <!-- main -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- font google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- js -->
    <!-- bootstrap -->
    <script src="assets/plugin/bootstrap/js/bootstrap.js"></script>
    <!-- font awesome -->
    <script src="assets/plugin/font-awesome/js/all.js"></script>
    <title>Touraja</title>
  </head>
  <body>

    <!-- header -->


    <div class="section signup-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 pt-3 pb-3">
                    <h4 class="text-center">Awal dari Liburanmu</h4>
                </div>
            </div>
            <div class="row pt-2 pb-5">
                <div class="col-md-6">
                    <div class="card pl-4 pr-4 pt-4 pb-4">
                        <h5 class="text-center">Customer Benefit</h5>
                        <p class="text-justify txt-grey f-14 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque necessitatibus id, doloribus eos dicta dolorem nemo ab earum facere exercitationem sapiente, molestiae similique provident inventore corrupti, alias aperiam atque numquam.
                        </p>
                        <p class="text-justify txt-grey f-14 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque necessitatibus id, doloribus eos dicta dolorem nemo ab earum facere exercitationem sapiente, molestiae similique provident inventore corrupti, alias aperiam atque numquam.
                        </p>
                        <hr>
                        <div class="form-group">
                            <label class="f-12 txt-grey" for="">Enter your email</label>
                            <input type="text" name="" id="" class="form-control form-control-sm">
                        </div>
    
                        <button class="btn mx-auto btn-orange btn-block text-center btn-sm">Sign up</button>
                        <span class="pt-3 pb-0 f-14 txt-grey text-center">By registering, I agree with <a href="#"> Terms & Conditions and Privacy Policy </a> of Touraja</span>
                    </div>
              
                </div>
                
                    <div class="col-md-6">
                        <div class="card pl-4 pr-4 pt-4 pb-4">
                            <h5 class="text-center">Vendor Benefit</h5>
                            <p class="text-justify txt-grey f-14 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque necessitatibus id, doloribus eos dicta dolorem nemo ab earum facere exercitationem sapiente, molestiae similique provident inventore corrupti, alias aperiam atque numquam.
                            </p>
                            <p class="text-justify txt-grey f-14 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque culpa architecto consequatur ducimus ullam porro accusamus nostrum exercitationem eos, quis reiciendis. Non labore voluptatibus rem natus laudantium reiciendis possimus praesentium.</p>
    
                            <button class="btn mx-auto text-center btn-orange btn-block btn-sm">Sign up for Vendor</button>
                           
                        </div>
                    </div>
            </div>
            
        </div>
    </div>
   

    <!-- footer -->
    <div class="section footer">
        <div class="container">
            <div class="row pt-4 pb-4">
                <!-- col-1 -->
                <div class="col-md-6">
                    <h2>
                        <a href="#">Touraja.com</a>
                    </h2>
                    <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem perspiciatis minus vero. Dolor, laudantium perferendis, facilis dolorum ipsa dolore voluptatum incidunt id corrupti, ea facere rem tempore fugit pariatur!</p>
                </div>
                <!-- col-2 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">About</h5> 
                        <li>
                            <a class="text-white" href="">History</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Team</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Brand Guidelines</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Term & Condition</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <!-- col-3 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">
                            Services
                        </h5> 
                        <li>
                            <a class="text-white" href="#">How to Order</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Partner</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Order Status</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Promo</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Payment Method</a>
                        </li>
                    </ul>
                </div>
                <!-- col-4 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">Other</h5> 
                        <li>
                            <a class="text-white" href="">Contact Us</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Help</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>