<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="assets/plugin/font-awesome/css/all.css">
    <!-- boostrap slide -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-slider/dist/css/bootstrap-slider.css">
    <!-- main -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- font google -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->

    <!-- js -->

    <!-- jquery -->
    <script src="assets/plugin/jquery/jquery-3.6.0.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugin/bootstrap/js/bootstrap.js"></script>
    <!-- font awesome -->
    <script src="assets/plugin/font-awesome/js/all.js"></script>
    <!-- bootstrap slide range -->
    <script src="assets/plugin/bootstrap-slider/dist/bootstrap-slider.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <title>Touraja</title>
  </head>
  <body>

    <div class="section pt-3 pb-3">
        <div class="container">
            <div class="row pt-2 pb-2">
                <div class="col-md-3"></div>
                <div class="col-md-3">
                    <button class="btn btn-orange btn-block">New Packet</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-orange btn-block">Add Reseller Packet</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-orange btn-block">Custom Tour Notification Adv</button>
                </div>
            </div>
            <div class="row pt-2 pb-2">
                <div class="col-md-12">
                    <div class="card pt-3 pb-3 pl-3 pr-3">
                        <div class="row">
                            <div class="col-md-9">
                                <h6>Vietnam Adventure | 20/02/2021 | 03/03/2021</h6>
                                <hr>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-sm btn-block btn-orange">Edit & Detail</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <img class="img-thumbnail" src="assets/img/300x300.png" alt="">
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-12">
                                        <h5 class="txt-grey">Performance</h5>
                                    </div>
                                    <div class="col-6">
                                        <span class="f-14 txt-grey">Packet Seen : 22</span>
                                        <br>
                                        <span class="f-14 txt-grey">Reseller : 22</span>
                                        <br>
                                        <span class="f-14 txt-grey">Payment Perform : 22</span>
                                    </div>
                                    <div class="col-6">
                                        <span class="f-14 txt-grey">Sold Quota : 22</span>
                                        <br>
                                        <span class="f-14 txt-grey">Referral : 22</span>
                                        <br>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-12">
                                        <h5 class="txt-grey">Advertising Performance</h5>
                                    </div>

                                    <div class="col-8 pt-2 pb-2">
                                        <span class="f-14 txt-grey">First Page Adv : 254 Viewer (active until 17/02/2021)</span>
                                    </div>
                                    <div class="col-4 pt-1 pb-1">
                                        <button class="btn btn-sm btn-orange btn-block">Apply FP Adv</button>
                                    </div>
                                    
                                    <div class="col-8 pt-2 pb-2">
                                        <span class="f-14 txt-grey">Notificatin Adv : 254 Viewer (active until 17/02/2021)</span>
                                    </div>
                                    <div class="col-4 pt-1 pb-1">
                                        <button class="btn btn-sm btn-orange btn-block">Apply Notif Adv</button>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-2 pb-2">
                <div class="col-md-12">
                    <div class="card pt-3 pb-3 pl-3 pr-3">
                        <div class="row">
                            <div class="col-md-9">
                                <h6>Vietnam Adventure | 20/02/2021 | 03/03/2021</h6>
                                <hr>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-sm btn-block btn-orange">Edit & Detail</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <img class="img-thumbnail" src="assets/img/300x300.png" alt="">
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-12">
                                        <h5 class="txt-grey">Performance</h5>
                                    </div>
                                    <div class="col-6">
                                        <span class="f-14 txt-grey">Packet Seen : 22</span>
                                        <br>
                                        <span class="f-14 txt-grey">Reseller : 22</span>
                                        <br>
                                        <span class="f-14 txt-grey">Payment Perform : 22</span>
                                    </div>
                                    <div class="col-6">
                                        <span class="f-14 txt-grey">Sold Quota : 22</span>
                                        <br>
                                        <span class="f-14 txt-grey">Referral : 22</span>
                                        <br>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-12">
                                        <h5 class="txt-grey">Advertising Performance</h5>
                                    </div>

                                    <div class="col-8 pt-2 pb-2">
                                        <span class="f-14 txt-grey">First Page Adv : 254 Viewer (active until 17/02/2021)</span>
                                    </div>
                                    <div class="col-4 pt-1 pb-1">
                                        <button class="btn btn-sm btn-orange btn-block">Apply FP Adv</button>
                                    </div>
                                    
                                    <div class="col-8 pt-2 pb-2">
                                        <span class="f-14 txt-grey">Notificatin Adv : 254 Viewer (active until 17/02/2021)</span>
                                    </div>
                                    <div class="col-4 pt-1 pb-1">
                                        <button class="btn btn-sm btn-orange btn-block">Apply Notif Adv</button>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

   

    <!-- footer -->
    <div class="section footer">
        <div class="container">
            <div class="row pt-4 pb-4">
                <!-- col-1 -->
                <div class="col-md-6">
                    <h2>
                        <a href="#">Touraja.com</a>
                    </h2>
                    <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem perspiciatis minus vero. Dolor, laudantium perferendis, facilis dolorum ipsa dolore voluptatum incidunt id corrupti, ea facere rem tempore fugit pariatur!</p>
                </div>
                <!-- col-2 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">About</h5> 
                        <li>
                            <a class="text-white" href="">History</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Team</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Brand Guidelines</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Term & Condition</a>
                        </li>
                        <li>
                        <a class="text-white" href="">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <!-- col-3 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">
                            Services
                        </h5> 
                        <li>
                            <a class="text-white" href="#">How to Order</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Our Partner</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Order Status</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Promo</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Payment Method</a>
                        </li>
                    </ul>
                </div>
                <!-- col-4 -->
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <h5 class="font-weight-bold text-white">Other</h5> 
                        <li>
                            <a class="text-white" href="">Contact Us</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Help</a>
                        </li>
                        <li>
                            <a class="text-white" href="">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>