<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="assets/plugin/font-awesome/css/all.css">
    <!-- main -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- font google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- js -->
    <!-- bootstrap -->
    <script src="assets/plugin/bootstrap/js/bootstrap.js"></script>
    <!-- font awesome -->
    <script src="assets/plugin/font-awesome/js/all.js"></script>
    <title>Touraja</title>
  </head>
  <body>

    <!-- header -->
    <div class="section">
        <div class="top-bg-header-vendor">

        </div>
        <div class="container">
            <div class="row navigation  bg-warning">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <img class="img-fluid" src="assets/img/Logo-Samping.png" alt="">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse pl-4" id="navbarNav">
                            <ul class="navbar-nav">
                            <li class="nav-item pl-3 pr-3">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item pl-3 pr-3">
                                <a class="nav-link" href="#">Profile</a>
                            </li>
                            <li class="nav-item pl-3 pr-3">
                                <a class="nav-link" href="#">Sales</a>
                            </li>
                            <li class="nav-item pl-3 pr-3">
                                <a class="nav-link" href="#">Destination</a>
                            </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="section pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <table class="table">
                            <thead>
                                <tr>
                                    <div class="col">
                                        <th>Ticket Type</th>
                                    </div>
                                    <div class="col">
                                        <th class="text-right">19/02/2021</th>
                                    </div>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Domestic Childern</td>
                                    <td>IDR 75.000</td>
                                    <td><button class="btn btn-sm btn-orange">Add</button></td>
                                </tr>
                                <tr>
                                    <td>Domestic Childern</td>
                                    <td>IDR 75.000</td>
                                    <td><button class="btn btn-sm btn-orange">Add</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

    <!-- footer -->
    <div class="section fixed-bottom" style="position: relative;">
        <img class="img-fluid" src="assets/img/bg-footer-vendor.png" alt="">
    </div>
  </body>
</html>